<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New York Name Change Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="titleCardContainer">
        <div class="form-title">Before We Begin:</div>
        <div class="intro-text">This game will guide you through the process of changing your name in New York State.</div>
        <div class="intro-text">At the end of the game, you will recieve a document with your information filled out.</div>
        <div class="intro-text">Please answer the questions throughout the game as accurately as possible so you can recieve a legally viable name change petition.</div>
    </div>
    <script type="module" src="script.js"></script>
</body>
</html>